# shahki

./: README.md  groups  pom.xml  project.config  shahki.index.html
core/: pom.xml
core/src/main/kotlin/tga/: WrongStep.kt
core/src/main/kotlin/tga/shashki/core/bots/: Bot.kt  Converters.kt  DevBot.kt  RandomBot.kt
core/src/main/kotlin/tga/shashki/core/game/: Field.kt  Game.kt
core/src/test/kotlin/tga/shashki/core/game/: CheckTests.kt  withFieldAssertsDSL.kt  withFieldMovesDSL.kt
server/: pom.xml
src/main/kotlin/tga/js/shahski/kt/: Bot.kt  Field.kt  Step.kt  StepAttempt.kt  WrongStep.kt  shashki.index.kt
src/main/kotlin/tga/js/shahski/kt/bots/: Bot.kt  RandomBot.kt
src/main/kotlin/tga/js/shahski/kt/game/: Field.kt  Game.kt
src/test/kotlin/tga/js/shahski/kt/: SipleMoveTests.kt
ui-application/src/main/kotlin/tga/shashki/ui_app/: shashki.index.kt
ui-console/: pom.xml
ui-console/src/main/kotlin/tga/shashki/ui_console/: ShashkiConsoleApp.kt
ui-fx/: pom.xml
ui-fx/src/main/kotlin/tga/shashki/ui_app/: Shashki.kt
ui-fx/src/main/resources/: ShashkiApp.fxml  main.css
