<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shashki</title>

    <style>
        .simple{
            border: 1px darkcyan solid;
        }
        .simple tr {
            margin: 0;
            padding: 0;
        }
        .simple td.field {
            border: 1px darkcyan solid;
            margin: 0;
            padding: 0;
            width: 5.2em;
            height: 5.2em;
        }

        .simple tr.head {
            border: 1px darkcyan solid;
            height: 1em;
        }
        .simple td.head {
            border: 1px darkcyan solid;
            width: 1em;
            text-align: center;
        }

        .simple td.light {
            background: cornsilk;
        }
        .simple td.dark {
            background: burlywood;
        }
        .simple td.light.choosen {
            background: #ffffa8;
        }
        .simple td.dark.choosen {
            background: #de9555;
        }
        .simple td div.black {
            margin: auto;
            padding: 0;
            width: 4.8em;
            height: 4.8em;
            border-radius: 2.4em;
            background: black;
        }
        .simple td div.white {
            margin: auto;
            padding: 0;
            width: 4.8em;
            height: 4.8em;
            border-radius: 2.4em;
            background: white;
        }
        .simple td div.black-quinn {
            margin: auto;
            padding: 0;
            width: 2.8em;
            height: 2.8em;
            border-radius: 2.3em;
            background: transparent;
            border: black solid 1em;
        }
        .simple td div.white-quinn {
            margin: auto;
            padding: 0;
            width: 2.8em;
            height: 2.8em;
            border-radius: 2.3em;
            background: transparent;
            border: white solid 1em;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <table id="logTable" border="1">
        <tr> <td><h3>white</h3></td>           <td><h3>black</h3></td>           </tr>
        <tr> <td><ul id="log-white"></ul></td> <td><ul id="log-black"></ul></td></tr>
    </table>

    <script src="target/js/lib/kotlin.js"></script>
    <script src="target/js/lib/kotlinx-html-js.js"></script>
    <script src="target/js/shashki.js"></script>



</body>
</html>